# X3MLEngine-gui

./: pom.xml
docs/: X3ML Engine_Logo.pptx
src/main/java/gr/forth/ics/isl/x3ml/x3mlengine/gui/: DirChooser.java  GuiRunner.form  GuiRunner.java  Resources.java  Utils.java  X3MLEngineRunner.java  X3MLResourceType.java
src/main/java/gr/forth/ics/isl/x3ml/x3mlengine/gui/exception/: GenericException.java
src/main/resources/: log4j.properties
